<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (int ${1:i} = 0; $1 &lt; ${2:count}; ${3:$1 += ${4:1}})
{
	${0:/* code */}
}</string>
	<key>name</key>
	<string>for ...</string>
	<key>scope</key>
	<string>source.c0 meta.block.c</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>B9CBC708-0DE8-4790-9D5F-903A0083A113</string>
</dict>
</plist>
