<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:#use &lt;${2:conio}&gt;

}int main()
{
	$0

	return 0;
}
</string>
	<key>name</key>
	<string>main()</string>
	<key>scope</key>
	<string>source.c0 -meta.function.c</string>
	<key>tabTrigger</key>
	<string>main</string>
	<key>uuid</key>
	<string>8BA477FB-FADC-40F4-9CD5-CFCC7D3DFFB1</string>
</dict>
</plist>
