<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>while (${1:/* condition */}) 
{
	${0:/* code */}
}</string>
	<key>name</key>
	<string>while ...</string>
	<key>scope</key>
	<string>source.c0 meta.block.c</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>9928736D-F4C8-4036-BA3F-1F64B8F87BB1</string>
</dict>
</plist>
