<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

# you can use variable TM_C0_COIN to select a specific CC0 interpreter
COIN=${TM_C0_COIN:=coin}
require_cmd $COIN "You need to install the C0 interpreter (coin)"

# interpreter options
# -d: enable dynamic checks
OPTIONS="-d"

osascript &lt;&lt;- APPLESCRIPT
tell app "Terminal"
	launch
	activate
	do script "clear; cd \"${TM_DIRECTORY}\"; exec ${COIN} ${OPTIONS} \"${TM_FILEPATH}\""
end tell
APPLESCRIPT

exit_discard</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Load in Interpreter</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.c0</string>
	<key>uuid</key>
	<string>82FA4B4E-DBFC-48C1-9D30-F07308C59881</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
