<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.c0</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*[\}\]]\s*[;,\s]*$</string>
		<key>increaseIndentPattern</key>
		<string>(^.*(\{[^}\"']*|\([^)"']*|\[[^\]"']*)$)|^\s*\{\}\s*$</string>
		<key>indentNextLinePattern</key>
		<string>^(?!.*[;,]\s*//).*[^\s;,{}]\s*$</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*((/\*|\*/\s*$|//|#).*)?$</string>
	</dict>
	<key>uuid</key>
	<string>718F5C88-B76E-41B9-A631-5417B5C84727</string>
</dict>
</plist>
